# sp-migration-client

./: README.md  pom.xml
src/main/java/org/wso2/sp/migration/client/: ApplicationManagementServiceClient.java  Client.java  KeyStoreAdminClient.java  LoginAdminServiceClient.java  OAuthAdminClient.java  SAMLSSOConfigServiceClient.java
src/main/resources/: sp-migration-client.properties
