# Information related to source server where the service providers information will be gathered.
source-url = https://localhost:9443
source-username = admin
source-password = admin

# Information related to the destination server where the new service providers will be created.
destination-url = https://localhost:9444
destination-username = admin
destination-password = admin
destination-keystore-name = wso2carbon.jks

# Key store to store public certificates related to the both servers. This to do the SSL communication with each
# servers. If both of servers have CA signed certificates no need to include them in here.
key-store-path = /home/jayanga/WSO2/Non-RnD/Dev-Services/Panera/IS-5.3.0-WUM-Updated/wso2is-5.3.0/repository/resources/security/wso2carbon.jks
key-store-password = wso2carbon
key-store-type = JKS